# MoonCycle

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MoonCycle.csproj  MoonCycle.sln  README.md  _Imports.razor
Components/: MoonPhaseIcon.razor  MoonPhaseSummary.razor  MoonPhaseTitle.razor
Enums/: MoonPhase.cs
Models/: MoonPhaseDate.cs
Pages/: Docs.razor  Index.razor  SelectDate.razor  Week.razor
Shared/: MainLayout.razor.css  NavMenu.razor
Utils/: MoonPhaseUtils.cs
wwwroot/: index.html
wwwroot/css/: app.css
