<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MoonCycle</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>

		<!-- Display name -->
		<ApplicationTitle>Moon Cycle</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mooncycle</ApplicationId>
		<ApplicationIdGuid>79CBA268-1C32-49B4-B9B3-BE55571803E4</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#282c34" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#282c34" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="wwwroot\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\Images\first_quarter.svg" />
	  <None Include="wwwroot\Images\full_moon.svg" />
	  <None Include="wwwroot\Images\new_moon.svg" />
	  <None Include="wwwroot\Images\last_quarter.svg" />
	  <None Include="wwwroot\Images\waning_crescent.svg" />
	  <None Include="wwwroot\Images\waning_gibbous.svg" />
	  <None Include="wwwroot\Images\waxing_crescent.svg" />
	  <None Include="wwwroot\Images\waxing_gibbous.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="1.5.0" />
	</ItemGroup>

</Project>
